VITE_SUPABASE_URL=https://cxcxhxsgzmuzuvrwjiki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Y3hoeHNnem11enV2cndqaWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTA0ODcsImV4cCI6MjA4MDE4NjQ4N30.qUsxpITLKyQPw0lmV86rQYMTgfUH1KwpEg202VhMrxA
